{
    "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "noImplicitThis": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "outDir": "./dist",
      "typeRoots": ["./node_modules/@types"]
    },
    "include": [
      "features/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }